<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voice to Wave</title>
    <link rel="stylesheet" href="Final-style.css">
</head>
<body>


    <div class="container">
        <div class="grid-svg" id="renderer">
        </div>

        <div class="grid-header">
            <div class="left">
            <button id="Ins" class="Ins">Instruction</button>
            </div>
            <span class="header"><b> V O I C E  T O  W A V E</b></span>
        </div>

        <div class="grid-nav hidden" id="step">
            <span class="Title">Step1</span>
            <br/>
            <span class="content">Click the music button</span>
            <br/>
            <span class="Title">Step2</span>
            <br/>
            <span class="content">Click "Start" and make some noise through your mic</span>
            <br/>
            <span class="content">Then enjoy the waves and its sound :)</span>
        </div>

        <div class="grid-controls">
            <div>

                <input class="music" id="music"
                type="button"
                value="M u s i c">
                <input class="voice" id="voice"
                type="button"
                value="S t a r t">


            </div>
        </div>

        <div class="grid-title">
            <a href = "https://github.com/Tianshudubhe">USYD-Design Programming</a>
        </div>

        <div class="grid-detail  hidden" id="detail">
            <p>
                Research: Yangjia Cai , Bowen He<br/>
                Design:  Qiuming Zhang , Rong Guo<br/>
                Code development: Bowen He<br/>
                Code testing and debugging: Bowen He,<br/> Yangjia Cai,  Qiuming Zhang , Rong Guo
            </p>
        </div>

        <div class="grid-info">
            <button id="Inf" class="Inf">Developer</button>
        </div>
    </div>

<script type="importmap">
    {
    "imports": {
        "three": "https://unpkg.com/three@0.148.0/build/three.module.js",
        "three/addons/": "https://unpkg.com/three@0.148.0/examples/jsm/"
        }
    }
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.49/Tone.js" 
    integrity="sha512-jduERlz7En1IUZR54bqzpNI64AbffZWR//KJgF71SJ8D8/liKFZ+s1RxmUmB+bhCnIfzebdZsULwOrbVB5f3nQ==" 
    crossorigin="anonymous" referrerpolicy="no-referrer">
</script>


<script type = "module" src="voice.js"></script>

<script src="simplex-noise.js"></script>

<script type = "module" src="main.js"></script>

<script src="Info.js"></script>

</body>
</html>  