@font-face{
  font-family: Bear-hard-candy;
  src: url("../font/Bear-hard-candy-2.ttf");
}

@font-face{
  font-family: Glowing-Midnight-Personal-Use;
  src: url("../font/Glowing-Midnight-Personal-Use-2.otf");
}

@font-face{
  font-family: Maves-Regular;
  src: url("../font/Maves-Regular-2.ttf");
}

@font-face{
  font-family: nucleo;
  src: url("../font/nucleo-2.ttf");
}

.container {  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 1fr 1fr 0.1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
}

.grid-svg { grid-area: 1 / 1 / 5 / 5; }

.grid-header { grid-area: 1 / 1 / 2 / 5; }

.grid-nav { grid-area: 2 / 1 / 3 / 2; }

.grid-controls { grid-area: 1 / 4 / 2 / 5; }

.grid-title { grid-area: 4 / 1 / 5 / 5; }

.grid-Info { grid-area: 4 / 4 / 5 / 5; }

.grid-detail { grid-area: 3 / 4 / 4 / 5; }




.grid-title a{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  text-decoration: none;
  font-family: Maves-Regular;
  color:#fff;
}

.voice {
  margin: 0 10px;
  line-height: 2.5;
  justify-content: center;
  padding: 0 30px;
  font-size: 2rem;
  text-align: center;
  color: #fff;
  text-shadow: 1px 1px 1px rgb(0, 0, 0);
  border: 2px solid #fff;  
  border-radius: 20%;  
  background-color: rgba(255, 255, 255, 0);

  font-family:Maves-Regular
}
.voice:active {
  transform: scale(0.9);  
  transition: all 0.1s; 
}


.music {
  margin: 0 10px;
  line-height: 2.5;
  padding: 0 30px;
  font-size: 2rem;
  text-align: center;
  color: rgb(255, 255, 255);
  text-shadow: 1px 1px 1px rgb(0, 0, 0);
  border: 2px solid #fff; 
  border-radius: 20%;  
  background-color: rgba(255, 255, 255, 0);
  transition: all 0.5s;
  font-family:Maves-Regular
}
.music:active {
  transform: scale(0.9); 
  transition: all 0.1s;  
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 60px;
  color: rgb(255, 255, 255);
  font-family:Maves-Regular;
}


.grid-controls {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: row;
}

.title {
  display: flex;
  justify-content: center; 
  align-items: center; 
  font-size: 30px;
  color: rgb(255, 255, 255);
  font-family:Maves-Regular;
}

.content{
  display: flex;
  justify-content: center; 
  align-items: center; 
  font-size: 20px;
  color: rgb(255, 255, 255);
}

.grid-info {
  display: flex;
  flex-direction: column; 
  align-items: flex-end; 
  justify-content: center; 
  font-size: 30px;
  color: rgb(255, 255, 255);
}

.hidden {

  opacity: 0;
}

.visible {
  display: block;
  opacity: 1;
  transition: opacity 1s;
}

.Inf {
  display: flex;
  justify-content: center; 
  align-items: center;
  font-size: 30px;
  color: rgb(255, 255, 255);
  font-family:Maves-Regular;
  background-color: transparent;
  border: none; 
}
.Inf:active {
  transform: scale(0.9); 
  transition: all 0.1s;  
}

.grid-detail {

  transition: opacity 1s;

  display: flex;
  flex-direction: column; 
  align-items: flex-end;
  justify-content: flex-end;
  font-size: 20px;
  color: rgb(255, 255, 255);

}

.left{
  display: flex;
  align-items: flex-start; 
  flex-direction: column;
  justify-content: center;
}

.Ins {
  margin: 0 10px;
  line-height: 2.5;
  justify-content: center;
  padding: 0 30px;
  font-size: 30px;
  color: rgb(255, 255, 255);
  font-family:Maves-Regular;
  background-color: transparent; 
  border: none; 
}
.Ins:active {
  transform: scale(0.9); 
  transition: all 0.1s;  
}